assignment__id	date	time	action	originator	role	responsible__name	responsible__role	old__value	new__value	comment
241	2020-01-23	08:41:21	1	ashwinikalantri	3	SR04	1			
241	2020-01-23	08:41:21	8	ashwinikalantri	3	SR04	1		-1	
241	2020-01-23	08:41:21	9	ashwinikalantri	3	SR04	1		0	
241	2020-01-23	08:41:21	7	ashwinikalantri	3	SR04	1		0	
241	2020-01-23	09:08:52	4	SR04	1	SR04	1			
248	2020-01-23	08:41:22	1	ashwinikalantri	3	namdeobawane24	1			
248	2020-01-23	08:41:22	8	ashwinikalantri	3	namdeobawane24	1		-1	
248	2020-01-23	08:41:22	9	ashwinikalantri	3	namdeobawane24	1		0	
248	2020-01-23	08:41:22	7	ashwinikalantri	3	namdeobawane24	1		0	
248	2020-01-23	08:50:23	4	namdeobawane24	1	namdeobawane24	1			
239	2020-01-23	08:41:21	1	ashwinikalantri	3	CS07	1			
239	2020-01-23	08:41:21	8	ashwinikalantri	3	CS07	1		-1	
239	2020-01-23	08:41:21	9	ashwinikalantri	3	CS07	1		0	
239	2020-01-23	08:41:21	7	ashwinikalantri	3	CS07	1		0	
239	2020-01-23	09:08:46	4	CS07	1	CS07	1			
246	2020-01-23	08:41:22	1	ashwinikalantri	3	sunillohe	1			
246	2020-01-23	08:41:22	8	ashwinikalantri	3	sunillohe	1		-1	
246	2020-01-23	08:41:22	9	ashwinikalantri	3	sunillohe	1		0	
246	2020-01-23	08:41:22	7	ashwinikalantri	3	sunillohe	1		0	
246	2020-01-23	08:46:24	4	sunillohe	1	sunillohe	1			
240	2020-01-23	08:41:21	1	ashwinikalantri	3	ankeshjawalkar	1			
240	2020-01-23	08:41:21	8	ashwinikalantri	3	ankeshjawalkar	1		-1	
240	2020-01-23	08:41:21	9	ashwinikalantri	3	ankeshjawalkar	1		0	
240	2020-01-23	08:41:21	7	ashwinikalantri	3	ankeshjawalkar	1		0	
240	2020-01-23	08:52:58	4	ankeshjawalkar	1	ankeshjawalkar	1			
244	2020-01-23	08:41:22	1	ashwinikalantri	3	dhabarde	1			
244	2020-01-23	08:41:22	8	ashwinikalantri	3	dhabarde	1		-1	
244	2020-01-23	08:41:22	9	ashwinikalantri	3	dhabarde	1		0	
244	2020-01-23	08:41:22	7	ashwinikalantri	3	dhabarde	1		0	
244	2020-01-24	06:05:03	4	dhabarde	1	dhabarde	1			
245	2020-01-23	08:41:22	1	ashwinikalantri	3	AG06	1			
245	2020-01-23	08:41:22	8	ashwinikalantri	3	AG06	1		-1	
245	2020-01-23	08:41:22	9	ashwinikalantri	3	AG06	1		0	
245	2020-01-23	08:41:22	7	ashwinikalantri	3	AG06	1		0	
245	2020-01-23	09:09:43	4	AG06	1	AG06	1			
242	2020-01-23	08:41:22	1	ashwinikalantri	3	AS02	1			
242	2020-01-23	08:41:22	8	ashwinikalantri	3	AS02	1		-1	
242	2020-01-23	08:41:22	9	ashwinikalantri	3	AS02	1		0	
242	2020-01-23	08:41:22	7	ashwinikalantri	3	AS02	1		0	
242	2020-01-23	08:56:49	4	AS02	1	AS02	1			
243	2020-01-23	08:41:22	1	ashwinikalantri	3	MV05	1			
243	2020-01-23	08:41:22	8	ashwinikalantri	3	MV05	1		-1	
243	2020-01-23	08:41:22	9	ashwinikalantri	3	MV05	1		0	
243	2020-01-23	08:41:22	7	ashwinikalantri	3	MV05	1		0	
243	2020-01-23	08:56:57	4	MV05	1	MV05	1			
249	2020-01-23	08:41:22	1	ashwinikalantri	3	Manojpisudde	1			
249	2020-01-23	08:41:22	8	ashwinikalantri	3	Manojpisudde	1		-1	
249	2020-01-23	08:41:22	9	ashwinikalantri	3	Manojpisudde	1		0	
249	2020-01-23	08:41:22	7	ashwinikalantri	3	Manojpisudde	1		0	
249	2020-01-23	08:47:53	4	Manojpisudde	1	Manojpisudde	1			
