interview__key	interview__id	roster	id1	variable	order	date	time	originator	role	comment
29-43-68-66	b5c329f61b1a489fac20d7d943320705			@@Completed	1	2020-01-24	11:55:42	sunillohe	1	One Baby Death
57-53-26-39	4e4f0b4c50f74be483e185d7ec642a5a			@@Completed	1	2020-01-24	14:12:02	SR04	1	Devidas Yanchi Wife Tyanchya Lahan Mula jawal Rahte
29-43-68-66	b5c329f61b1a489fac20d7d943320705			@@Completed	2	2020-01-25	06:50:44	sunillohe	1	One Baby Death
29-43-68-66	b5c329f61b1a489fac20d7d943320705			@@Completed	3	2020-01-25	08:13:12	sunillohe	1	One Baby Death
98-09-01-77	b43806ba2057499e97fc58448aa00ed0			@@ApprovedBySupervisor	1	2020-01-27	08:37:28	VYS04	2	please visit again
28-23-64-88	f8f58016cd2f440984e5c4810e301e60			@@ApprovedBySupervisor	1	2020-01-27	08:41:39	VYS04	2	please visit again
53-41-03-70	7fdd36319abd45deb360a64f0ba690dd			@@ApprovedBySupervisor	1	2020-01-27	08:41:55	VYS04	2	please visit again
48-41-19-96	02334325944941fd925cb1f3194cb3cf			@@ApprovedBySupervisor	1	2020-01-27	08:44:47	VYS04	2	please visit again
22-72-28-86	8f6a631b68b6487d9df62b1382c4f5a2			@@ApprovedBySupervisor	1	2020-01-27	08:46:05	VYS04	2	please visit again
11-43-19-89	dfa68c382e7c4dd6a611391886083e9c			@@ApprovedBySupervisor	1	2020-01-27	08:48:10	VYS04	2	please visit again
63-84-48-07	6cfbaea6248d49089b0a8c56a6972e30			@@ApprovedBySupervisor	1	2020-01-27	08:56:51	VYS04	2	please visit again
67-99-28-24	4c553e1206f54e5f8584152de35d4067			@@ApprovedBySupervisor	1	2020-01-27	09:08:27	VYS04	2	please visit again
81-15-38-53	b5f3456e684241cab72828a03a75e0a1			@@ApprovedBySupervisor	1	2020-01-27	09:08:43	VYS04	2	please visit again
18-31-73-23	a7fe2e05dfe54e8ca7be993ad67a42c9			@@ApprovedBySupervisor	1	2020-01-27	09:12:40	VYS04	2	please check  the abortion value of Laxmi
59-69-92-93	680ac8039c6846a2852796a2aa6cedd7			@@ApprovedBySupervisor	1	2020-01-27	10:04:41	VYS04	2	please visit again
02-98-10-35	2fd5c5d545ff454b878ef35f240d0438			@@ApprovedBySupervisor	1	2020-01-27	10:04:56	VYS04	2	please visit again
63-28-23-37	8cf6edf114ca42b68d676a2ab050edec			@@ApprovedBySupervisor	1	2020-01-27	10:05:19	VYS04	2	please visit again
43-66-52-58	bf508b4e039940a5918dab19b3680563			@@ApprovedBySupervisor	1	2020-01-27	10:05:34	VYS04	2	please visit again
39-85-11-70	aadf9cc992c64d189db719a548bb1ac9			@@ApprovedBySupervisor	1	2020-01-27	10:05:52	VYS04	2	please visit again
68-82-93-05	44ac7f4151ab47278d901714a612492a			@@ApprovedBySupervisor	1	2020-01-27	10:06:25	VYS04	2	please visit again
74-97-79-37	8e285940f52d479bb1adde3b22ec79f3			@@ApprovedBySupervisor	1	2020-01-27	10:24:10	VYS04	2	please check spelling
53-00-32-90	52c7b009ba824df39ecb88cdadbacaf8			@@Completed	1	2020-01-24	06:42:56	AS02	1	Aka Mulichi Death Ahe
45-35-06-20	b751cc2846a4424ea8aee63c5b04bdf1			@@Completed	1	2020-01-27	09:01:20	CS07	1	dusari  patani
14-66-69-36	cf66b0504aa94b82a69846d077bc4e9e			@@Completed	1	2020-01-27	09:12:04	dhabarde	1	i
33-96-31-44	c29eeeb1fdd84f3bb8b84a7c4c276f05			@@Completed	1	2020-01-27	09:26:22	CS07	1	"1 death "
45-35-06-20	b751cc2846a4424ea8aee63c5b04bdf1			@@Completed	2	2020-01-27	15:29:19	CS07	1	dusari  patani
39-26-36-93	6101fe4f5b5d4e9ab25c182086e14e85			@@Completed	1	2020-01-27	17:05:09	sunillohe	1	Muliche mule the Rahat Nahi.
67-75-83-68	48725955f3dd46b8a5ea10b451eef926			@@Completed	1	2020-01-27	17:17:53	sunillohe	1	two Wife.
14-66-69-36	cf66b0504aa94b82a69846d077bc4e9e			@@Completed	2	2020-01-27	18:02:02	dhabarde	1	i
39-06-08-35	56140e8c8b4a49afa562a335aea2f9a7			@@Completed	1	2020-01-28	08:05:46	SR04	1	Nikhil ani Shubham he Doghe Avdhut  yanchya pahilya Wife chen mule aahe
43-13-94-13	242c5d0560b64269921e1d67f742db68			@@ApprovedBySupervisor	1	2020-01-28	09:12:00	VYS04	2	please check the spelling
23-18-53-30	4a4694a4ce134fb2a192255d0ec70e25			@@ApprovedBySupervisor	1	2020-01-28	09:20:26	VYS04	2	please check  the father name of Nikhil
18-81-58-42	185e6e686a4b440fa49c270e340ee828	hhroster	1	fmem_internet	1	2020-01-29	10:26:29	AKS03	2	त्या फोनवर इंटरनेट  nahi
93-68-82-58	a9a03413cf8a4c99bdb8ca7556f06372			@@Completed	1	2020-01-24	06:45:23	AG06	1	Latala Jule Mul Ahe and Pahile Bal Maran Pawle
08-83-90-59	acdabd2df001480a9da42cfa113052b0			@@Completed	1	2020-01-24	06:55:44	Manojpisudde	1	ghari kuhihi uplabdh nahi
26-38-91-84	96eb69fa798341bcbdd4acc04b00aeab			@@Completed	1	2020-01-24	07:31:03	CS07	1	Papita Maheri  rahat 2mule sasari rahate
70-17-81-06	9a6a70f7ddbf408b8fa4ec919aed5cbb			@@Completed	1	2020-01-24	07:38:51	Manojpisudde	1	lock
22-41-41-48	f039219ef9ad47509ea5dbd62db9c34c			@@Completed	1	2020-01-24	08:27:27	Manojpisudde	1	lock
25-12-52-40	f65daddd16f0404ead63f0a062144930			@@Completed	1	2020-01-24	09:02:16	AS02	1	Ak mulagi Death ahe
93-68-82-58	a9a03413cf8a4c99bdb8ca7556f06372			@@Completed	2	2020-01-24	13:41:52	AG06	1	Latala Jule Mul Ahe and Pahile Bal Maran Pawle
20-82-09-38	d4179580d419455bae187ae6812adf8f			@@Completed	1	2020-01-24	15:14:17	CS07	1	"sangita  checks 1 bal  death "
26-38-91-84	96eb69fa798341bcbdd4acc04b00aeab			@@Completed	2	2020-01-24	15:25:11	CS07	1	Papita Maheri  rahat 2mule sasari rahate
20-82-09-38	d4179580d419455bae187ae6812adf8f			@@Completed	2	2020-01-24	15:35:48	CS07	1	"sangita  checks 1 bal  death "
45-02-99-56	57740c51481d4a92911c935b78897deb	hhroster	4	relat	1	2020-01-28	06:13:33	AKS03	2	Pravin चे कुटुंब प्रमुखाशी नातं सांगा
45-02-99-56	57740c51481d4a92911c935b78897deb			@@RejectedBySupervisor	2	2020-01-28	06:13:47	AKS03	2	Pravin चे कुटुंब प्रमुखाशी नातं सांगा
24-27-27-68	68740e13cddf4e879de633ffeb6cc061			@@Completed	1	2020-01-28	11:28:57	dhabarde	1	"dipale case  on court  , child is in custody  of father in law  "
17-58-64-81	81c21dbe678a4d5f8676c0dea276893d			@@Completed	1	2020-01-28	15:33:31	CS07	1	"1 upajat death "
72-30-35-08	98c048d72b134fe9b6321880a50b6ac8			@@Completed	1	2020-01-28	16:04:45	CS07	1	"1death "
93-68-82-58	a9a03413cf8a4c99bdb8ca7556f06372			@@ApprovedBySupervisor	3	2020-01-29	06:57:17	VYS04	2	Please check the value of children of  Lata
23-07-42-08	d4684f67908f46738538778fb75c0c81			@@ApprovedBySupervisor	1	2020-01-29	06:58:35	VYS04	2	Please check the spelling
72-30-35-08	98c048d72b134fe9b6321880a50b6ac8	hhroster	3	fmem_l	2	2020-01-29	09:14:12	AKS03	2	1death
17-58-64-81	81c21dbe678a4d5f8676c0dea276893d	hhroster	1	fmem_l	2	2020-01-29	09:44:59	AKS03	2	1 upajat death
26-38-91-84	96eb69fa798341bcbdd4acc04b00aeab	hhroster	5	marital_status	3	2020-01-29	10:24:48	AKS03	2	Papita Maheri rahat 2mule sasari rahate
79-21-72-64	7a5e5f66330941cabb03530520719491			wi_internet	1	2020-01-29	10:36:34	AKS03	2	त्या फोनवर इंटरनेट आहे
79-21-72-64	7a5e5f66330941cabb03530520719491			@@RejectedBySupervisor	2	2020-01-29	10:36:50	AKS03	2	त्या फोनवर इंटरनेट आहे
24-27-27-68	68740e13cddf4e879de633ffeb6cc061			@@Completed	2	2020-01-29	10:44:52	dhabarde	1	"dipali case  on court  , child is in custody  of father in law  "
14-82-49-68	cd1c525d024349cca8dc1f9b319ac5b2			@@Completed	1	2020-01-28	12:32:32	dhabarde	1	"lata child is in custody of father "
31-85-87-20	ce04bd308cb94aa2a2a8b6ced597f476			wi_mob_phone	1	2020-01-29	03:44:01	PBS01	2	enter correct option
35-34-65-41	caa1156e89844be78b6f01b953dc2d13			@@Completed	1	2020-01-29	07:45:31	sunillohe	1	One baby death.
14-82-49-68	cd1c525d024349cca8dc1f9b319ac5b2			@@Completed	2	2020-01-29	10:52:29	dhabarde	1	"lata child is in custody of father "
35-34-65-41	caa1156e89844be78b6f01b953dc2d13			@@Completed	2	2020-01-29	12:24:54	sunillohe	1	One baby death.
35-34-65-41	caa1156e89844be78b6f01b953dc2d13			@@Completed	3	2020-01-29	18:03:00	sunillohe	1	One baby death.
21-42-33-82	68f9cf19b405476b9f5bec90802fc074			@@Completed	1	2020-01-24	07:33:36	dhabarde	1	"bairth of 6d child  death  "
61-64-86-87	5fe6979f83844d7baa50cb68615f969a			gps	1	2020-01-24	10:53:42	dhabarde	1	d
83-30-69-63	5d13b0f8e36b47a7894e3e72564e381c			wi_internet	1	2020-01-25	06:53:48	AKS03	2	correct remark not available smart phone
83-30-69-63	5d13b0f8e36b47a7894e3e72564e381c	hhroster	5	fmem_fname	2	2020-01-25	06:54:14	AKS03	2	correct Name
83-30-69-63	5d13b0f8e36b47a7894e3e72564e381c			@@RejectedBySupervisor	3	2020-01-25	06:54:48	AKS03	2	correct remark not available smart phone and prafhul correct name
21-42-33-82	68f9cf19b405476b9f5bec90802fc074			@@Completed	2	2020-01-26	16:05:05	dhabarde	1	"bairth of 6d child  death  "
21-42-33-82	68f9cf19b405476b9f5bec90802fc074			@@Completed	3	2020-01-26	16:08:17	dhabarde	1	"after birth of six days  child was dead "
83-30-69-63	5d13b0f8e36b47a7894e3e72564e381c			@@RejectedBySupervisor	4	2020-01-30	04:24:48	AKS03	2	correct remark not available smart phone, Net nahi
30-99-53-24	6dde734952274b028f900dfb54932a91	hhroster	1	fmem_fname	1	2020-01-30	09:43:43	SBS02	2	name wrong
63-00-81-60	e50553cc86344b719369b2ca8063cc4c			@@Completed	1	2020-01-24	07:00:55	dhabarde	1	"one child  death  after  birth  "
96-37-98-93	b0a252bb4a2245e9a22c8796784fa244			@@Completed	1	2020-01-24	10:52:15	dhabarde	1	"child death    3month after birth   "
30-62-63-65	dd60c4376d70459eb775e6d7354609b6			@@Completed	1	2020-01-25	03:20:55	MV05	1	twins  baby
30-62-63-65	dd60c4376d70459eb775e6d7354609b6			@@Completed	2	2020-01-25	03:21:24	MV05	1	twins  baby
96-37-98-93	b0a252bb4a2245e9a22c8796784fa244			@@Completed	2	2020-01-26	14:13:26	dhabarde	1	"child death    3month after birth   "
96-37-98-93	b0a252bb4a2245e9a22c8796784fa244			@@Completed	3	2020-01-26	14:20:13	dhabarde	1	"child death    3month after birth   "
63-00-81-60	e50553cc86344b719369b2ca8063cc4c			@@Completed	2	2020-01-26	16:09:25	dhabarde	1	"one child  death  after  birth  "
49-73-84-72	ab03bd32590844f3a516d973bfa03cb7	hhroster	0	marital_status	1	2020-01-29	09:29:48	SBS02	2	wife????
77-09-27-36	fa438df418c84a04945766c30e8e2e46			@@ApprovedBySupervisor	1	2020-01-30	03:40:04	VYS04	2	please check spelling
62-51-75-37	cd4bdcba7e294007b507d531df02b70b	hhroster	3	relat	1	2020-01-30	04:40:41	SBS02	2	clear kara
50-02-90-20	9a6715934ffe4374996ca791098979aa	hhroster	3	fmem_p	1	2020-01-30	05:07:36	AKS03	2	Manishaचे  गरोदारपणा 28 आठवड्यांपेक्षा जास्त झाले होते जिवंत बाळ kuthe
50-02-90-20	9a6715934ffe4374996ca791098979aa			@@RejectedBySupervisor	2	2020-01-30	05:07:56	AKS03	2	Manishaचे गरोदारपणा 28 आठवड्यांपेक्षा जास्त झाले होते जिवंत बाळ kuthe
97-67-28-75	9c662697dd8446709a2985d6f0a975eb	hhroster	3	relat	1	2020-01-30	09:03:42	SBS02	2	realtion wrong
51-31-06-27	e3f2500d4d904a1fac5f2f1f8e9e8d32	hhroster	3	fmem_mname	1	2020-01-30	09:37:02	SBS02	2	wrong
55-21-22-98	de984e835d6e43dab08d1181c4d1b24d	hhroster	1	fmem_l	1	2020-01-30	09:48:55	PBS01	2	What about her child
23-54-13-65	381c957ec3e843159609c4b589bdbdfe			@@Completed	1	2020-01-25	07:57:34	sunillohe	1	Two wife
84-87-52-49	f9a65503843540a1a9c8cac55bdd60e9			@@RejectedBySupervisor	1	2020-01-28	05:24:43	AKS03	2	GPS
44-00-18-03	492a7566468e4a4d925912fb0f66ca3d			@@RejectedBySupervisor	1	2020-01-28	05:25:20	AKS03	2	GPS
29-46-59-44	ee928d982b5046749eddbc367a8c1129			@@RejectedBySupervisor	1	2020-01-28	05:25:56	AKS03	2	GPS
57-84-53-54	3d981370e8d74e4480df308c63449899			wi_internet	1	2020-01-29	04:28:38	AKS03	2	इंटरनेट nahi
57-84-53-54	3d981370e8d74e4480df308c63449899			@@RejectedBySupervisor	2	2020-01-29	04:28:54	AKS03	2	इंटरनेट nahi
01-26-29-18	c5133dc8a49d4bd3b9b4820163be74cf	hhroster	2	lmp	1	2020-01-29	04:35:35	AKS03	2	Vaishaliची शेवटची मासिक पाळी कधी आली होती barobar aahekadate
01-26-29-18	c5133dc8a49d4bd3b9b4820163be74cf			@@RejectedBySupervisor	2	2020-01-29	04:36:28	AKS03	2	" Vaishaliची शेवटची मासिक पाळी कधी आली होती barobar aahe ka date"
69-02-20-10	19e86676e65943208a51a607c3d31562	hhroster	4	fmem_mname	1	2020-01-30	09:34:52	PBS01	2	enter correct option
05-89-30-94	40a4cb0e18684fab8b0541cfb561139d	hhroster	2	occupation	1	2020-01-30	10:18:51	AKS03	2	occupation
87-68-03-62	1b503b8fda034fcb864ea27fd1dfa7e7	hhroster	4	relat	1	2020-01-30	10:19:07	SBS02	2	wrong
05-89-30-94	40a4cb0e18684fab8b0541cfb561139d			@@RejectedBySupervisor	2	2020-01-30	10:19:30	AKS03	2	shubham occupation correct remark
23-54-13-65	381c957ec3e843159609c4b589bdbdfe			@@RejectedBySupervisor	2	2020-01-30	10:33:31	AKS03	2	sindu 3 child and rewatabai  3 child ahe tar 3 child name kute ahe please remark
98-57-20-97	2dff40e85a6c4740ae39eb554da606d0	hhroster	2	fmem_mname	1	2020-01-30	10:34:22	SBS02	2	wrong
22-97-99-75	20f1e9e62ed74954af158b5c48c20b7b	hhroster	1	fmem_g	1	2020-01-30	16:41:59	CS07	1	3
05-89-30-94	40a4cb0e18684fab8b0541cfb561139d			@@Completed	3	2020-01-30	18:31:42	sunillohe	1	"Not doing anything. "
05-89-30-94	40a4cb0e18684fab8b0541cfb561139d			@@Completed	4	2020-01-30	18:32:18	sunillohe	1	"Not doing anything. "
69-02-20-10	19e86676e65943208a51a607c3d31562			@@Completed	2	2020-01-30	18:39:41	dhabarde	1	vithal
69-02-20-10	19e86676e65943208a51a607c3d31562			@@Completed	3	2020-01-30	18:41:54	dhabarde	1	vithal
14-03-68-12	f80dd5cbfc1b43b4a3ff87b8b820d17d			@@Completed	1	2020-01-24	08:14:17	sunillohe	1	3mulincha Death.
14-03-68-12	f80dd5cbfc1b43b4a3ff87b8b820d17d			@@Completed	2	2020-01-25	06:32:41	sunillohe	1	3mulincha Death.
74-50-44-24	942e1d34d324429fa1b7e16f20a1a9e1			@@Completed	1	2020-01-25	07:36:31	sunillohe	1	1muliche married
74-50-44-24	942e1d34d324429fa1b7e16f20a1a9e1			@@Completed	2	2020-01-25	07:37:20	sunillohe	1	1muliche married
14-03-68-12	f80dd5cbfc1b43b4a3ff87b8b820d17d			@@Completed	3	2020-01-25	07:44:58	sunillohe	1	3mulincha Death.
74-50-44-24	942e1d34d324429fa1b7e16f20a1a9e1	hhroster	1	fmem_p	3	2020-01-30	04:55:29	AKS03	2	28 days 4 time pregnancy ahe tar aboration kase ahe
74-50-44-24	942e1d34d324429fa1b7e16f20a1a9e1			@@RejectedBySupervisor	4	2020-01-30	04:56:30	AKS03	2	28 days 4 time pregnancy ahe tar aboration kase ahe
14-03-68-12	f80dd5cbfc1b43b4a3ff87b8b820d17d	hhroster	1	fmem_l	4	2020-01-30	10:09:02	AKS03	2	3 child death tar live birth 4 kase ka please remark
14-03-68-12	f80dd5cbfc1b43b4a3ff87b8b820d17d			@@RejectedBySupervisor	5	2020-01-30	10:09:22	AKS03	2	3 child death tar live birth 4 kase ka please remark
66-53-77-95	fefbe1d099d04e3f8708cb1dd8f8fa69			@@Completed	1	2020-01-30	17:25:52	sunillohe	1	One baby Death.
78-78-26-91	b58305ad88b740d6b953dd4467460486			@@Completed	1	2020-01-30	17:36:42	sunillohe	1	One baby death
66-53-77-95	fefbe1d099d04e3f8708cb1dd8f8fa69			@@Completed	2	2020-01-30	18:12:08	sunillohe	1	One baby Death.
78-78-26-91	b58305ad88b740d6b953dd4467460486			@@Completed	2	2020-01-30	18:18:51	sunillohe	1	One baby death
74-50-44-24	942e1d34d324429fa1b7e16f20a1a9e1			@@Completed	5	2020-01-30	18:37:27	sunillohe	1	1muliche married
74-50-44-24	942e1d34d324429fa1b7e16f20a1a9e1			@@Completed	6	2020-01-30	18:39:05	sunillohe	1	1muliche married
14-03-68-12	f80dd5cbfc1b43b4a3ff87b8b820d17d			@@Completed	6	2020-01-30	18:43:34	sunillohe	1	3mulincha Death.One baby live and one abortion
