<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bhidi_hh+' inline='true' name='federated.0zxt8e01183lnc10v6np40zzdabg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bhidi_hh' name='textscan.13jm7sw0lgqcmw1exuv8f1823040'>
            <connection class='textscan' directory='/Volumes/GoogleDrive/Shared drives/HDSS/HDSS Data/Bhidi' filename='bhidi_hh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bhidi_hh.csv].[interview__id]' />
              <expression op='[bhidi_ind.csv].[interview__id]' />
            </expression>
          </clause>
          <relation connection='textscan.13jm7sw0lgqcmw1exuv8f1823040' name='bhidi_hh.csv' table='[bhidi_hh#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='interview__key' ordinal='0' />
              <column datatype='string' name='interview__id' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='real' name='gps__Latitude' ordinal='3' />
              <column datatype='real' name='gps__Longitude' ordinal='4' />
              <column datatype='real' name='gps__Accuracy' ordinal='5' />
              <column datatype='real' name='gps__Altitude' ordinal='6' />
              <column datatype='datetime' name='gps__Timestamp' ordinal='7' />
              <column datatype='string' name='phc' ordinal='8' />
              <column datatype='string' name='sc' ordinal='9' />
              <column datatype='string' name='village' ordinal='10' />
              <column datatype='integer' name='locked' ordinal='11' />
              <column datatype='string' name='hoh_name' ordinal='12' />
              <column datatype='string' name='ic_name' ordinal='13' />
              <column datatype='string' name='ic_understood' ordinal='14' />
              <column datatype='string' name='ic_questions' ordinal='15' />
              <column datatype='string' name='ic_consent' ordinal='16' />
              <column datatype='string' name='landmark' ordinal='17' />
              <column datatype='string' name='ration_own' ordinal='18' />
              <column datatype='string' name='ration_type' ordinal='19' />
              <column datatype='string' name='caste' ordinal='20' />
              <column datatype='string' name='living_since' ordinal='21' />
              <column datatype='string' name='insure' ordinal='22' />
              <column datatype='string' name='insure_type__1' ordinal='23' />
              <column datatype='string' name='insure_type__2' ordinal='24' />
              <column datatype='string' name='insure_type__3' ordinal='25' />
              <column datatype='string' name='insure_type__4' ordinal='26' />
              <column datatype='string' name='insure_other' ordinal='27' />
              <column datatype='string' name='fmember_no' ordinal='28' />
              <column datatype='string' name='wi_drink_water' ordinal='29' />
              <column datatype='string' name='wi_drink_water_other' ordinal='30' />
              <column datatype='string' name='wi_toilet' ordinal='31' />
              <column datatype='string' name='wi_toilet_other' ordinal='32' />
              <column datatype='string' name='wi_electricity' ordinal='33' />
              <column datatype='string' name='wi_mattress' ordinal='34' />
              <column datatype='string' name='wi_cooker' ordinal='35' />
              <column datatype='string' name='wi_chair' ordinal='36' />
              <column datatype='string' name='wi_bed' ordinal='37' />
              <column datatype='string' name='wi_table' ordinal='38' />
              <column datatype='string' name='wi_fan' ordinal='39' />
              <column datatype='string' name='wi_radio' ordinal='40' />
              <column datatype='string' name='wi_bwtv' ordinal='41' />
              <column datatype='string' name='wi_coltv' ordinal='42' />
              <column datatype='string' name='wi_sewingmach' ordinal='43' />
              <column datatype='string' name='wi_mob_phone' ordinal='44' />
              <column datatype='string' name='wi_ll_phone' ordinal='45' />
              <column datatype='string' name='wi_internet' ordinal='46' />
              <column datatype='string' name='wi_computer' ordinal='47' />
              <column datatype='string' name='wi_refrigerator' ordinal='48' />
              <column datatype='string' name='wi_ac' ordinal='49' />
              <column datatype='string' name='wi_washmach' ordinal='50' />
              <column datatype='string' name='wi_clock' ordinal='51' />
              <column datatype='string' name='wi_bicycle' ordinal='52' />
              <column datatype='string' name='wi_motorcycle' ordinal='53' />
              <column datatype='string' name='wi_cart' ordinal='54' />
              <column datatype='string' name='wi_car' ordinal='55' />
              <column datatype='string' name='wi_pump' ordinal='56' />
              <column datatype='string' name='wi_thresher' ordinal='57' />
              <column datatype='string' name='wi_tractor' ordinal='58' />
              <column datatype='string' name='wi_cooking_fuel' ordinal='59' />
              <column datatype='string' name='wi_cooking_fuel_other' ordinal='60' />
              <column datatype='string' name='wi_floor' ordinal='61' />
              <column datatype='string' name='wi_floor_other' ordinal='62' />
              <column datatype='string' name='wi_roof' ordinal='63' />
              <column datatype='string' name='wi_roof_other' ordinal='64' />
              <column datatype='string' name='wi_wall' ordinal='65' />
              <column datatype='string' name='wi_wall_other' ordinal='66' />
              <column datatype='string' name='wi_sleeping_room' ordinal='67' />
              <column datatype='string' name='wi_account' ordinal='68' />
              <column datatype='string' name='wi_loan' ordinal='69' />
              <column datatype='string' name='wi_loan_type__1' ordinal='70' />
              <column datatype='string' name='wi_loan_type__2' ordinal='71' />
              <column datatype='string' name='wi_loan_type__3' ordinal='72' />
              <column datatype='string' name='wi_loan_type__4' ordinal='73' />
              <column datatype='string' name='wi_loan_type__5' ordinal='74' />
              <column datatype='string' name='wi_loan_type__6' ordinal='75' />
              <column datatype='string' name='wi_loan_type__7' ordinal='76' />
              <column datatype='string' name='wi_own_land' ordinal='77' />
              <column datatype='string' name='wi_land_size' ordinal='78' />
              <column datatype='string' name='wi_irr_land_size' ordinal='79' />
              <column datatype='string' name='wi_livestock_avail' ordinal='80' />
              <column datatype='string' name='wi_livestock__1' ordinal='81' />
              <column datatype='string' name='wi_livestock__2' ordinal='82' />
              <column datatype='string' name='wi_livestock__3' ordinal='83' />
              <column datatype='string' name='wi_livestock__4' ordinal='84' />
              <column datatype='string' name='wi_livestock__5' ordinal='85' />
              <column datatype='string' name='wi_livestock__6' ordinal='86' />
              <column datatype='real' name='sssys_irnd' ordinal='87' />
              <column datatype='integer' name='has__errors' ordinal='88' />
              <column datatype='string' name='interview__status' ordinal='89' />
              <column datatype='integer' name='assignment__id' ordinal='90' />
              <column datatype='string' name='responsible' ordinal='91' />
              <column datatype='datetime' name='inttime' ordinal='92' />
              <column datatype='string' name='super' ordinal='93' />
              <column datatype='date' name='date' ordinal='94' />
            </columns>
          </relation>
          <relation connection='textscan.13jm7sw0lgqcmw1exuv8f1823040' name='bhidi_ind.csv' table='[bhidi_ind#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='interview__key' ordinal='0' />
              <column datatype='string' name='interview__id' ordinal='1' />
              <column datatype='string' name='responsible' ordinal='2' />
              <column datatype='integer' name='hhroster__id' ordinal='3' />
              <column datatype='string' name='fmem_fname' ordinal='4' />
              <column datatype='string' name='fmem_mname' ordinal='5' />
              <column datatype='string' name='fmem_lname' ordinal='6' />
              <column datatype='string' name='birth_know' ordinal='7' />
              <column datatype='date' name='dob' ordinal='8' />
              <column datatype='string' name='age_d' ordinal='9' />
              <column datatype='integer' name='age' ordinal='10' />
              <column datatype='string' name='gender' ordinal='11' />
              <column datatype='string' name='relat' ordinal='12' />
              <column datatype='string' name='relat_oth' ordinal='13' />
              <column datatype='string' name='education' ordinal='14' />
              <column datatype='string' name='marital_status' ordinal='15' />
              <column datatype='string' name='occupation' ordinal='16' />
              <column datatype='string' name='member' ordinal='17' />
              <column datatype='string' name='member_which__1' ordinal='18' />
              <column datatype='string' name='member_which__2' ordinal='19' />
              <column datatype='string' name='member_which__3' ordinal='20' />
              <column datatype='string' name='member_which__4' ordinal='21' />
              <column datatype='string' name='member_which__5' ordinal='22' />
              <column datatype='string' name='member_which__6' ordinal='23' />
              <column datatype='string' name='member_which__7' ordinal='24' />
              <column datatype='string' name='member_which__8' ordinal='25' />
              <column datatype='string' name='member_which__9' ordinal='26' />
              <column datatype='string' name='member_which__10' ordinal='27' />
              <column datatype='string' name='member_which__11' ordinal='28' />
              <column datatype='string' name='member_which__12' ordinal='29' />
              <column datatype='string' name='member_which__13' ordinal='30' />
              <column datatype='string' name='member_which__14' ordinal='31' />
              <column datatype='string' name='phone' ordinal='32' />
              <column datatype='string' name='fmem_mno' ordinal='33' />
              <column datatype='string' name='fmem_internet' ordinal='34' />
              <column datatype='string' name='res_status' ordinal='35' />
              <column datatype='string' name='menst_status' ordinal='36' />
              <column datatype='string' name='lmp' ordinal='37' />
              <column datatype='string' name='pregnant' ordinal='38' />
              <column datatype='string' name='fmem_g' ordinal='39' />
              <column datatype='string' name='fmem_p' ordinal='40' />
              <column datatype='string' name='fmem_l' ordinal='41' />
              <column datatype='string' name='fmem_a' ordinal='42' />
              <column datatype='string' name='bir_cohort' ordinal='43' />
              <column datatype='string' name='bir_cohort_id' ordinal='44' />
              <column datatype='integer' name='newage' ordinal='45' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[interview__key]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview__id]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps__Latitude]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps__Longitude]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps__Accuracy]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps__Altitude]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps__Timestamp]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phc]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sc]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[village]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoh_name]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ic_name]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ic_understood]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ic_questions]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ic_consent]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmark]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ration_own]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ration_type]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caste]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_since]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insure]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insure_type__1]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insure_type__2]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insure_type__3]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insure_type__4]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insure_other]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmember_no]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_drink_water]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_drink_water_other]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_toilet]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_toilet_other]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_electricity]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_mattress]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_cooker]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_chair]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_bed]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_table]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_fan]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_radio]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_bwtv]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_coltv]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_sewingmach]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_mob_phone]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_ll_phone]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_internet]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_computer]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_refrigerator]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_ac]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_washmach]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_clock]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_bicycle]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_motorcycle]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_cart]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_car]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_pump]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_thresher]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_tractor]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_cooking_fuel]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_cooking_fuel_other]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_floor]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_floor_other]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_roof]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_roof_other]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_wall]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_wall_other]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_sleeping_room]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_account]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_loan]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_loan_type__1]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_loan_type__2]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_loan_type__3]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_loan_type__4]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_loan_type__5]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_loan_type__6]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_loan_type__7]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_own_land]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_land_size]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_irr_land_size]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_livestock_avail]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_livestock__1]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_livestock__2]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_livestock__3]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_livestock__4]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_livestock__5]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi_livestock__6]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sssys_irnd]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has__errors]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview__status]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignment__id]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsible]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inttime]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bhidi_hh.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview__key (bhidi_ind.csv)]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview__id (bhidi_ind.csv)]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsible (bhidi_ind.csv)]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhroster__id]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_fname]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_mname]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_lname]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_know]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_d]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relat]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relat_oth]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__1]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__2]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__3]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__4]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__5]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__6]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__7]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__8]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__9]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__10]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__11]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__12]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__13]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_which__14]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_mno]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_internet]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_status]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menst_status]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmp]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnant]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_g]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_p]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_l]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmem_a]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bir_cohort]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bir_cohort_id]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newage]</local-name>
            <parent-name>[bhidi_ind.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Family Size' datatype='real' name='[Calculation_5854609159288573952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([interview__key])/COUNTD([interview__key])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[assignment__id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[gps__Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[gps__Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[hhroster__id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[inttime]' role='dimension' type='ordinal' />
      <column caption='Interviewer' datatype='string' name='[responsible]' role='dimension' type='nominal' />
      <column caption='Supervisor' datatype='string' name='[super]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.573295' measure-ordering='alphabetic' measure-percentage='0.426705' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checking status'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhidi_hh+' name='federated.0zxt8e01183lnc10v6np40zzdabg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxt8e01183lnc10v6np40zzdabg'>
            <column-instance column='[interview__key]' derivation='CountD' name='[ctd:interview__key:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[interview__key]' role='dimension' type='nominal' />
            <column datatype='string' name='[interview__status]' role='dimension' type='nominal' />
            <column-instance column='[interview__status]' derivation='None' name='[none:interview__status:nk]' pivot='key' type='nominal' />
            <column-instance column='[responsible]' derivation='None' name='[none:responsible:nk]' pivot='key' type='nominal' />
            <column-instance column='[super]' derivation='None' name='[none:super:nk]' pivot='key' type='nominal' />
            <column caption='Interviewer' datatype='string' name='[responsible]' role='dimension' type='nominal' />
            <column caption='Supervisor' datatype='string' name='[super]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxt8e01183lnc10v6np40zzdabg].[ctd:interview__key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0zxt8e01183lnc10v6np40zzdabg].[none:super:nk] / [federated.0zxt8e01183lnc10v6np40zzdabg].[none:responsible:nk])</rows>
        <cols total='true'>[federated.0zxt8e01183lnc10v6np40zzdabg].[none:interview__status:nk]</cols>
        <subtotals>
          <column>[federated.0zxt8e01183lnc10v6np40zzdabg].[none:super:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Day wise status'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhidi_hh+' name='federated.0zxt8e01183lnc10v6np40zzdabg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxt8e01183lnc10v6np40zzdabg'>
            <column-instance column='[interview__key]' derivation='Count' name='[cnt:interview__key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interview__id]' derivation='CountD' name='[ctd:interview__id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[interview__id]' role='dimension' type='nominal' />
            <column datatype='string' name='[interview__key]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxt8e01183lnc10v6np40zzdabg].[ctd:interview__id:qk]' />
              <text column='[federated.0zxt8e01183lnc10v6np40zzdabg].[cnt:interview__key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zxt8e01183lnc10v6np40zzdabg].[cnt:interview__key:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0zxt8e01183lnc10v6np40zzdabg].[ctd:interview__id:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.0zxt8e01183lnc10v6np40zzdabg].[mn:date:ok] / [federated.0zxt8e01183lnc10v6np40zzdabg].[dy:date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhidi_hh+' name='federated.0zxt8e01183lnc10v6np40zzdabg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxt8e01183lnc10v6np40zzdabg'>
            <column caption='Family Size' datatype='real' name='[Calculation_5854609159288573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([interview__key])/COUNTD([interview__key])' />
            </column>
            <column datatype='string' name='[interview__key]' role='dimension' type='nominal' />
            <column-instance column='[responsible]' derivation='None' name='[none:responsible:nk]' pivot='key' type='nominal' />
            <column caption='Interviewer' datatype='string' name='[responsible]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5854609159288573952]' derivation='User' name='[usr:Calculation_5854609159288573952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zxt8e01183lnc10v6np40zzdabg].[none:responsible:nk]' direction='DESC' using='[federated.0zxt8e01183lnc10v6np40zzdabg].[usr:Calculation_5854609159288573952:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxt8e01183lnc10v6np40zzdabg].[usr:Calculation_5854609159288573952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zxt8e01183lnc10v6np40zzdabg].[none:responsible:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family Size Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhidi_hh+' name='federated.0zxt8e01183lnc10v6np40zzdabg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxt8e01183lnc10v6np40zzdabg'>
            <column caption='Family Size' datatype='real' name='[Calculation_5854609159288573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([interview__key])/COUNTD([interview__key])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[interview__key]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[responsible]' derivation='None' name='[none:responsible:nk]' pivot='key' type='nominal' />
            <column caption='Interviewer' datatype='string' name='[responsible]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5854609159288573952]' derivation='User' name='[win:usr:Calculation_5854609159288573952:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxt8e01183lnc10v6np40zzdabg].[none:responsible:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxt8e01183lnc10v6np40zzdabg].[win:usr:Calculation_5854609159288573952:qk]</rows>
        <cols>([federated.0zxt8e01183lnc10v6np40zzdabg].[mn:date:ok] / [federated.0zxt8e01183lnc10v6np40zzdabg].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Interviewer wise status'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhidi_hh+' name='federated.0zxt8e01183lnc10v6np40zzdabg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxt8e01183lnc10v6np40zzdabg'>
            <column-instance column='[interview__key]' derivation='CountD' name='[ctd:interview__key:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[interview__key]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[responsible]' derivation='None' name='[none:responsible:nk]' pivot='key' type='nominal' />
            <column caption='Interviewer' datatype='string' name='[responsible]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxt8e01183lnc10v6np40zzdabg].[ctd:interview__key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0zxt8e01183lnc10v6np40zzdabg].[mn:date:ok] / [federated.0zxt8e01183lnc10v6np40zzdabg].[dy:date:ok])</rows>
        <cols total='true'>[federated.0zxt8e01183lnc10v6np40zzdabg].[none:responsible:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhidi_hh+' name='federated.0zxt8e01183lnc10v6np40zzdabg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zxt8e01183lnc10v6np40zzdabg'>
            <column aggregation='Avg' datatype='real' name='[gps__Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[gps__Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[gps__Latitude]' derivation='None' name='[none:gps__Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gps__Longitude]' derivation='None' name='[none:gps__Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0zxt8e01183lnc10v6np40zzdabg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxt8e01183lnc10v6np40zzdabg].[none:gps__Latitude:qk]</rows>
        <cols>[federated.0zxt8e01183lnc10v6np40zzdabg].[none:gps__Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Village wise status'>
      <table>
        <view>
          <datasources>
            <datasource caption='bhidi_hh+' name='federated.0zxt8e01183lnc10v6np40zzdabg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxt8e01183lnc10v6np40zzdabg'>
            <column-instance column='[interview__key]' derivation='Count' name='[cnt:interview__key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interview__key]' derivation='CountD' name='[ctd:interview__key:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[interview__key]' role='dimension' type='nominal' />
            <column-instance column='[village]' derivation='None' name='[none:village:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[village]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxt8e01183lnc10v6np40zzdabg].[ctd:interview__key:qk]' />
              <text column='[federated.0zxt8e01183lnc10v6np40zzdabg].[cnt:interview__key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zxt8e01183lnc10v6np40zzdabg].[cnt:interview__key:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0zxt8e01183lnc10v6np40zzdabg].[ctd:interview__key:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0zxt8e01183lnc10v6np40zzdabg].[none:village:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
